{
    "version": 8,
    "configurePresets": [
        {
            "name": "win-x64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "linux-clang",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-x64-debug",
            "configurePreset": "win-x64",
            "configuration": "Debug"
        },
        {
            "name": "win-x64-relWithDebInfo",
            "configurePreset": "win-x64",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "win-x64-Release",
            "configurePreset": "win-x64",
            "configuration": "Release"
        },
        { 
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang",
            "configuration": "Debug"
        },
        {
            "name": "linux-clang-relWithDebInfo",
            "configurePreset": "linux-clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "linux-clang-Release",
            "configurePreset": "linux-clang",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "unit",
            "description": "",
            "displayName": "",
            "configurePreset": "win-x64"
        }
    ]
}